{
  "name": "@hochej/envwise",
  "version": "0.1.7",
  "description": "Classify environment variables into safe, mapped secret, and dropped secret sets.",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": {
      "import": "./dist/cli.js"
    }
  },
  "bin": {
    "envwise": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hochej/envwise.git"
  },
  "bugs": {
    "url": "https://github.com/hochej/envwise/issues"
  },
  "homepage": "https://github.com/hochej/envwise#readme",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm clean && tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "mapping:update": "uv run --python 3.12 python analysis/generate_mapping_module.py",
    "fixtures:curate": "uv run --python 3.12 python analysis/generate_curated_env_files.py",
    "fixtures:check": "pnpm fixtures:curate && git diff --exit-code -- test/fixtures/valid-secrets.env test/fixtures/invalid-vars.env",
    "lint": "biome check . --error-on-warnings",
    "lint:fix": "biome check . --write --unsafe --error-on-warnings",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:corpus": "vitest run test/classifier-corpus.spec.ts",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "prepublishOnly": "pnpm lint && pnpm test && pnpm typecheck && pnpm build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/node": "^24.3.0",
    "husky": "^9.1.7",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "dotenv-expand": "^12.0.3"
  }
}
